{
    "name": "marshmallow/nova-fontawesome",
    "description": "A Font Awesome Nova field.",
    "keywords": [
        "laravel",
        "nova",
        "fontawesome"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0|^8.1"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\NovaFontAwesome\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\NovaFontAwesome\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
